{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=103.184.112.82;Database=techwiz_tw;User Id=techwiz_tw;Password=1q2w3E*;TrustServerCertificate=True"
  },
  "AppSettings": {
    "SecretKey": "8qUAIZa51UOZH5dEAQEgvA"
  },
  "AllowedHosts": "*"
}
